Nguyen-Ba-Hung/WPF/WPF_Example/WPF_Example/Views/MainWindow.xaml

<Window x:Class="WPF_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:WPF_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="main">
    <Grid>
        <Button Content="Import Excel" HorizontalAlignment="Left" 
                Margin="282,383,0,0" VerticalAlignment="Top" 
                Name="btnImport"
                Command="{Binding ImportFile}"/>
        <Button Content="Export Excel" HorizontalAlignment="Left" 
                Margin="544,383,0,0" VerticalAlignment="Top" 
                Name="btnExport"
                Command="{Binding ExportFile}"/>
        <ListView Height="360" 
                  Margin="23,17,647,0" VerticalAlignment="Top" 
                  x:Name="sheetsList"
                  ItemsSource="{Binding Sheets}"
                  SelectedItem="{Binding Records, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="TableName"/>
        <DataGrid HorizontalAlignment="Left" Height="360" 
                  Margin="173,17,0,0" VerticalAlignment="Top" Width="580"
                  x:Name="records"
                  ItemsSource="{Binding Records, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="True">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <command:EventToCommand Command="{Binding MouseHover}"
                                            PassEventArgsToCommand="true" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightCyan"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <command:EventToCommand Command="{Binding OnKeyEscape}"
                                    PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
