Nguyen_Truong_Giang/Project-WPF/Ex WPF/Ex WPF/MainWindow.xaml

<Window x:Class="Ex_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        Title="MainWindow" Height="450" Width="800">


    <Grid RenderTransformOrigin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Foreground="Black" FontWeight="SemiBold" FontSize="24" Margin="10"
                   Content="{Binding SheetName}" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="DataGrid" Grid.Row="1" AutoGenerateColumns="True"
                  ItemsSource="{Binding DataTable}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseMove" Handler="Cell_MouseMove" />
                    <Setter Property="Background" Value="{Binding MouseHover}" />

                    <EventSetter Event="MouseLeave" Handler="Cell_MouseLeave" />
                    <Setter Property="Background" Value="{Binding MouseLeave}" />
                </Style>
            </DataGrid.CellStyle>
            <!--<DataGrid.Columns>
                <DataGridTextColumn Width="30"  Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*"   Binding="{Binding Name}"/>
                <DataGridTextColumn Width="50"   Binding="{Binding Age}"/>
                <DataGridTextColumn Width="*"   Binding="{Binding Address}"/>
                <DataGridTextColumn Width="100"   Binding="{Binding TaxFactor}"/>
            </DataGrid.Columns>-->
        </DataGrid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Thêm các control-->
            <StackPanel Grid.Column="0">
                <Button Content="Import" Command="{Binding ImportFileCommand}" CommandParameter="{Binding ElementName=studentsDataGrid}"
                        Margin="10 10 10 0" Style="{StaticResource buttonMain}"/>
                <Button Content="Export" Command="{Binding ExportFileCommand}" 
                        Margin="10" Style="{StaticResource buttonMain}"/>
                <Button Content="Clear"  Command="{Binding ClearCommand}" 
                        Margin="10 0 10 10" Style="{StaticResource buttonMain}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!--<RadioButton Margin="10 15 10 5"  Content="Student" Command="{Binding SelectionSheet1Command}"
                             Style="{StaticResource radioBtn}" IsChecked="True"/>
                <RadioButton Margin="10 5 10 5"  Content="Teacher" Command="{Binding SelectionSheet2Command}"
                             Style="{StaticResource radioBtn}"/>
                    <RadioButton Margin="10 5 10 5"  Content="Employee" Command="{Binding SelectionSheet3Command}"
                             Style="{StaticResource radioBtn}"/>-->
                <Button Style="{StaticResource buttonBlack}" Command="{Binding BackSheetCommand}">
                    <fa:ImageAwesome Icon="AngleLeft" Width="25" Height="25" Foreground="White" Margin="-3 0 0 0" />
                </Button>
                <Button Style="{StaticResource buttonBlack}" Margin="-10" Command="{Binding NextSheetCommand}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="White" Margin="3 0 0 0" />
                </Button>
                
            </StackPanel>
        </Grid>

        <!--<Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Test}" IsEnabled="{Binding ElementName=ckbTest,Path=IsChecked}"/>
            <CheckBox Grid.Column="1" Name="ckbTest"/>
        </Grid>-->
    </Grid>
</Window>
