Nguyen_Truong_Giang/Project-WPF/Ex WPF/Ex WPF/MainWindow.xaml

<Window x:Class="Ex_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Ex_WPF.Converter"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        Title="MainWindow" Height="450" Width="700">

    <Window.Resources>
        <converters:TitleConverter x:Key="TitleConverter"/>
    </Window.Resources>
    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Import"
                    Command="{Binding ImportFileCommand}"
                    CommandParameter="{Binding ElementName=studentsDataGrid}"
                    Style="{StaticResource buttonMain}" />

            <Button Grid.Row="1" Content="Export"
                    Command="{Binding ExportFileCommand}"
                    Style="{StaticResource buttonMain}" />

            <Button Grid.Row="2" Content="Clear"
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource buttonMain}" />

            <ListView Grid.Row="3" x:Name="listSheet" Margin="10 0 10 10"
                          ItemsSource="{Binding DataTables}"
                          SelectedItem="{Binding DataTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="TableName">
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Foreground="Black" 
                   FontWeight="SemiBold" FontSize="24" 
                   Content="{Binding DataTable, Converter={StaticResource TitleConverter}}" />

            <DataGrid Grid.Row="1" x:Name="DataGrid"
                      AutoGenerateColumns="True"
                      ItemsSource="{Binding DataTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="MouseMove" Handler="Cell_MouseMove" />
                        <Setter Property="Background" Value="{Binding MouseHover}" />

                        <EventSetter Event="MouseLeave" Handler="Cell_MouseLeave" />
                        <Setter Property="Background" Value="{Binding MouseLeave}" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Window>