Nguyen_Truong_Giang/Project-WPF/Ex WPF/Ex WPF/MainWindow.xaml

<Window x:Class="Ex_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        KeyDown="OnKeyDown"
        Title="MainWindow" Height="450" Width="700">


    <Grid RenderTransformOrigin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Foreground="Black" FontWeight="SemiBold" FontSize="24" Margin="10"
                   Content="{Binding SheetName}" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="DataGrid" Grid.Row="1" AutoGenerateColumns="True"
                  ItemsSource="{Binding DataTable}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseMove" Handler="Cell_MouseMove" />
                    <Setter Property="Background" Value="{Binding MouseHover}" />

                    <EventSetter Event="MouseLeave" Handler="Cell_MouseLeave" />
                    <Setter Property="Background" Value="{Binding MouseLeave}" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Thêm các control-->
            <StackPanel Grid.Column="0">
                <Button Content="Import" Command="{Binding ImportFileCommand}" CommandParameter="{Binding ElementName=studentsDataGrid}"
                        Margin="10 10 10 0" Style="{StaticResource buttonMain}"/>
                <Button Content="Export" Command="{Binding ExportFileCommand}" 
                        Margin="10" Style="{StaticResource buttonMain}"/>
                <Button Content="Clear"  Command="{Binding ClearCommand}" 
                        Margin="10 0 10 10" Style="{StaticResource buttonMain}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource buttonBlack}" Command="{Binding BackSheetCommand}">
                    <fa:ImageAwesome Icon="AngleLeft" Width="25" Height="25" Foreground="Black" Margin="-3 0 0 0" />
                </Button>
                <Button Style="{StaticResource buttonBlack}" Margin="-10" Command="{Binding NextSheetCommand}">
                    <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="Black" Margin="3 0 0 0" />
                </Button>
                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Foreground="Black" FontWeight="SemiBold" FontSize="12" Margin="5"
                   Content="List Sheet"/>
                <ListView x:Name="listSheet" Margin="10 0 10 10" ItemsSource="{Binding ListSheet}" SelectedItem="{Binding SheetName}">
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Age}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                </ListView>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
