Vu-Ngoc-Linh/WPF/Bai1_WPF/MainWindow.xaml

<Window x:Class="Bai1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1_WPF"
        xmlns:converter="clr-namespace:Bai1_WPF.Converter"
        mc:Ignorable="d"
        Title="Bài 1" Height="450" Width="650"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <converter:DataTableNameConverter x:Key="DataTableNameConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPath"  Content="File path" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="30,5" Grid.Row="0" Grid.Column="0"
               BorderBrush="LightGray" Foreground="Black" FontSize="15" >
        </Label>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="350" TextBlock.FontSize="15" Padding="5 2.5"
                   Margin="5,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"
                   Background="LightGray" Text="{Binding FilePath}"/>
        <Label x:Name="lblSelect" Content="Select sheet" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="30,5" Grid.Row="1" Grid.Column="0"
               BorderBrush="LightGray" Foreground="Black" FontSize="15">
        </Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="450" Height="25" HorizontalAlignment="Left" 
                  Margin="5"  TextBlock.FontSize="15" ItemsSource="{Binding Datas}" 
                  SelectedItem="{Binding SelectedData}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content, Converter={StaticResource DataTableNameConverter},
 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Import" Command="{Binding ImportData}" 
                Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">
        </Button>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,5" TextBlock.FontSize="15"
                  VerticalAlignment="Stretch" ItemsSource="{Binding SelectedData}" AutoGenerateColumns="True">
        </DataGrid>
        <Button Content="Export" Grid.Column="2" Grid.Row="3" Command="{Binding ExportData}"
                VerticalAlignment="Top">

        </Button>

    </Grid>
</Window>







