Nguyen-Van-Bac/WPF/WPFAPP/WPFAPP/MainWindow.xaml

<Window x:Class="WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPP"
        xmlns:vm="clr-namespace:WPFAPP.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <StackPanel>
        <!-- Controls for importing/exporting file -->
        <Button Content="Import" Command="{Binding ImportCommand}"/>
        <Button Content="Export" Command="{Binding ExportCommand}"/>

        <!-- Item Selector for selecting sheets -->
        <ComboBox IsReadOnly="True"  Text="-- Select sheet --" ItemsSource="{Binding SheetNames}"  SelectedItem="{Binding SelectedSheet, Mode=TwoWay}"/>
       
        <!-- DataGrid for displaying data -->
        <DataGrid ItemsSource="{Binding Data}" Margin="0,10,0,-10" ColumnWidth="*" >
            <DataGrid.CellStyle>
                <StaticResource ResourceKey="CellHighlightStyle"/>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="Import Excel Random" Command="{Binding ImportExcelCommand}" Margin="0 20 0 0" />
        <ComboBox ItemsSource="{Binding SheetNames}" SelectedItem="{Binding SelectedSheetName}" />
        <DataGrid ItemsSource="{Binding SelectedSheetData}" AutoGenerateColumns="False" RowHeight="30" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Dữ liệu ramdom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                    
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="0.5" Margin="2">
                                            <TextBlock  Width="80" Text="{Binding}" FontSize="12" Foreground="Black" Padding="5"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
