Nguyen-Van-Bac/WPF/WPFAPP/WPFAPP/MainWindow.xaml

<Window x:Class="WPFAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPP"
        xmlns:vm="clr-namespace:WPFAPP.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Thông tin dữ liệu " FontSize="15" Margin="10,0,0,0" ></TextBlock>
        <!--<Grid Margin="5 5 5 10">
            <DataGrid ItemsSource="{Binding Data}" Margin="0,5,15,0" ColumnWidth="*"  
                      Height="300" Grid.Column="0" Grid.Row="0"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <DataGrid.CellStyle>
                    <StaticResource     ResourceKey="CellHighlightStyle"/>
                </DataGrid.CellStyle>
            </DataGrid>
            
        </Grid>-->
        <Grid Margin="5 5 5 10">
            <DataGrid ItemsSource="{Binding Data}" Margin="0,5,15,0" ColumnWidth="*"  
              Height="300" Grid.Column="0" Grid.Row="0"
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <DataGrid.CellStyle>
                    <StaticResource ResourceKey="CellHighlightStyle"/>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" DisplayIndex="0"/>
                    <!-- Các cột khác -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
            <TextBlock Text="Chọn Sheet: " Margin="5 0 2 0"></TextBlock>
            <ComboBox IsReadOnly="True" Margin="5 0 5 0" Text="Select sheet" ItemsSource="{Binding SheetNames}"  SelectedItem="{Binding SelectedSheet, Mode=TwoWay}" Width="80"/>
            <Button Content="Lưu lại" Command="{Binding SaveCommand}" Width="60" Style="{StaticResource GelButton}" />
            <Button Content="Import" Command="{Binding ImportCommand}" Width="60" Style="{StaticResource GelButton}" Margin="5 0 0 0"/>
            <Button Content="Export" Command="{Binding ExportCommand}" Width="60" Margin="5 0 0 0" Style="{StaticResource GelButton}"/>
        </StackPanel>
        <!-- DataGrid for displaying data -->
        <DataGrid ItemsSource="{Binding SelectedSheetData}" AutoGenerateColumns="False" RowHeight="30" ColumnWidth="*" IsReadOnly="True" Margin="0 10 0 0" Height="60">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Dữ liệu ramdom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="0.5" Margin="2">
                                            <TextBlock  Width="80" Text="{Binding}" FontSize="12" Foreground="Black" Padding="5"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Chọn Sheet: " Margin="5 0 2 0"></TextBlock>
            <ComboBox IsReadOnly="True" Text="chọn sheet" ItemsSource="{Binding SheetNames}" SelectedItem="{Binding SelectedSheetName}" Width="80"/>
            <Button Content="Import Excel Random" Command="{Binding ImportExcelCommand}" Margin="10 0 0 0"  Width="80" Style="{StaticResource GelButton}"/>
        </StackPanel>

    </StackPanel>
</Window>
