Vu_Manh_Dung/WPF/WPF/View/MainView.xaml

<Window x:Class="WPF.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WPF.ViewModel"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="ViewModel"/>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="10 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID" />
        <TextBox Grid.Column="1" Width="80" Text="{Binding Person.Id , Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Text="Name" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="180" Text="{Binding Person.Name}"/>
        <TextBlock Grid.Row="2" Text="Age"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="60" Text="{Binding Person.Age}"/>
        <TextBlock Grid.Row="3" Text="Address"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="220" Text="{Binding Person.Address}"/>
        <TextBlock Grid.Row="4" Text="Taxcoe"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="100" Text="{Binding Person.Taxcoe}"/>
        <Button Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Left" Margin="10 2" Content="Submit" Command="{Binding SubmitCommand}"/>
        <ListView ItemsSource="{Binding Students}" Grid.Column="1" Grid.Row="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="80" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Taxcoe" Width="100" DisplayMemberBinding="{Binding Taxcoe}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
