WPF/LeHuynhDuc_Bai4_Fixed_WPF/bai3/bai3/View/View.xaml

<UserControl x:Class="bai3.View.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bai3.View" xmlns:viewmodel="clr-namespace:bai3.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelMain}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--kh di chuyen vao tung cell se doi mau thanh LightCyan-->
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dtg1" ItemsSource="{Binding dataDisplay}" CanUserAddRows="False" Margin="70,112,70,112"/>
        <Button x:Name="btnimport" Command="{Binding ImportCommand}" Content="Import"  HorizontalAlignment="Left" Margin="149,348,0,0" VerticalAlignment="Top" Height="48" Width="88"/>
        <Button Content="Export" Command="{Binding ExportCommand}" HorizontalAlignment="Left" Margin="556,348,0,0" VerticalAlignment="Top" Height="49" Width="75"/>
        <ComboBox SelectedIndex="{Binding Index}" ItemsSource="{Binding SheetNames}" HorizontalAlignment="Left" Margin="70,52,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
