Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/CreatFilterForView.xaml

<Window
    x:Class="SolutionRevitAPI.WPF.Views.CreatFilterForView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="wd"
    Title="Creat filter by caterogy"
    Width="550"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  List Category for Fillter  -->
        <DataGrid
            x:Name="DataGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding LstCategory}">
            <DataGrid.Columns>
                <!--  Checkbox Column  -->
                <DataGridTemplateColumn Width="Auto" Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Group Name Column  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Cat.Name}"
                    Header="Category Name"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <!--  Set Filter Name  -->
        <Grid Grid.Row="1" Margin="15,10,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="Filter Name:" />
            <TextBox
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <!--  Set Properties  -->
        <Grid Grid.Row="2" Margin="10,0,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  First Column  -->
            <StackPanel Grid.Column="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Visibility:" />
                    <CheckBox
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsVisibleChecked, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock Margin="5" VerticalAlignment="Center">Color Line:</TextBlock>
                <ComboBox
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ColorList}"
                    MaxDropDownHeight="140"
                    SelectedValue="{Binding ColorLine}"
                    SelectedValuePath="Name">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Margin="0.2,0.2,5,0.2"
                                    Fill="{Binding Name}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="5" VerticalAlignment="Center">Line Weight:</TextBlock>
                <TextBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding LineWeight}" />
            </StackPanel>

            <!--  Second Column  -->
            <StackPanel Grid.Column="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="Halftone:" />
                    <CheckBox
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Halftone}" />
                </Grid>
                <TextBlock Margin="5" VerticalAlignment="Center">Pattern Color:</TextBlock>
                <ComboBox
                    Margin="5"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ColorList}"
                    MaxDropDownHeight="140"
                    SelectedValue="{Binding PatternColor}"
                    SelectedValuePath="Name">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle
                                    Width="16"
                                    Height="16"
                                    Margin="0.2,0.2,5,0.2"
                                    Fill="{Binding Name}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Transparency" />
                <TextBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Transparency}" />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="3"
            Padding="16"
            Command="{Binding SaveCommand}"
            CommandParameter="{x:Reference Name=wd}"
            Content="Save" />
    </Grid>
</Window>