Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/CreatNewInstance.xaml

<Window x:Class="SolutionRevitAPI.WPF.Views.CreatNewInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SolutionRevitAPI.WPF.Views"
        mc:Ignorable="d"
        Width="350" Height="210" Name="wd" Title="Creat New Instance" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock  Width="60" Text="Level:" Margin="10"></TextBlock>
            <ComboBox x:Name="cbLevel" Width="200" Margin="10" DisplayMemberPath="Name" ItemsSource="{Binding LstLevel}" SelectedItem="{Binding SelectedLevel, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Width="60" Text="Category:" Margin="10"></TextBlock>
            <ComboBox x:Name="cbCategory" Width="200" Margin="10" ItemsSource="{Binding LstCategory, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  Width="60" Text="Family:" Margin="10"></TextBlock>
            <ComboBox x:Name="cbFamilySymbol" Width="200" Margin="10" ItemsSource="{Binding LstFamilySymbol, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFamilySymbol, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="3" Content="Creat Now" Padding="8" Command="{Binding CreatCommand}" CommandParameter="{x:Reference Name=wd}"></Button>
    </Grid>
</Window>