Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/CreatNewInstance.xaml

<Window
    x:Class="SolutionRevitAPI.WPF.Views.CreatNewInstance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolutionRevitAPI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="wd"
    Title="Creat New Instance"
    Width="350"
    Height="270"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock
                Width="60"
                Margin="10"
                Text="Level:" />
            <ComboBox
                x:Name="cbLevel"
                Width="180"
                Margin="10"
                DisplayMemberPath="Name"
                ItemsSource="{Binding LstLevel}"
                SelectedItem="{Binding SelectedLevel, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Width="60"
                Margin="10"
                Text="Category:" />
            <ComboBox
                x:Name="cbCategory"
                Width="180"
                Margin="10"
                DisplayMemberPath="Name"
                ItemsSource="{Binding LstCategory, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,10"
            Orientation="Horizontal">
            <TextBlock
                Width="60"
                Margin="10"
                Text="Family:" />
            <ComboBox
                x:Name="cbFamilySymbol"
                Width="180"
                Margin="10"
                DisplayMemberPath="Name"
                ItemsSource="{Binding LstFamilySymbol, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedFamilySymbol, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Grid.Row="3"
                Width="140"
                Margin="22,0,0,5"
                Padding="8"
                Command="{Binding PickPointCommand}"
                CommandParameter="{x:Reference Name=wd}"
                Content="Pick Points" />
            <Button
                Grid.Row="3"
                Width="140"
                Margin="22,0,0,5"
                Padding="8"
                Command="{Binding PickLineCommand}"
                CommandParameter="{x:Reference Name=wd}"
                Content="Select The Model Line" />
        </StackPanel>

        <Button
            Grid.Row="4"
            Width="180"
            Margin="22,5,0,0"
            Padding="8"
            Command="{Binding CreatCommand}"
            CommandParameter="{x:Reference Name=wd}"
            Content="Creat Now" />
    </Grid>
</Window>