Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/EditDistanceGrids.xaml

<Window x:Class="SolutionRevitAPI.WPF.Views.EditDistanceGrids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
            Width="350" Height="170" Name="wd" Title="Calculate the distance between 2 grids" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Text="{Binding Note}" Margin="10 10 10 0"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="10" FontSize="14" Text="Distance:" Grid.Column="0"></TextBlock>
                <TextBox Padding="10" Margin="10 0" Text="{Binding Distance}" FontSize="14" Grid.Column="1"></TextBox>
            </Grid>
            <Button Grid.Row="2" Margin="0 10 0 0" Content="Save" Padding="8" Command="{Binding SaveCommand}" CommandParameter="{x:Reference Name=wd}"></Button>
        </Grid>
    </Grid>
</Window>