Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/EditDistanceGrids.xaml

<Window
    x:Class="SolutionRevitAPI.WPF.Views.EditDistanceGrids"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="wd"
    Title="Calculate the distance between 2 grids"
    Width="350"
    Height="170"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,10,0"
                Text="{Binding Note}"
                TextWrapping="Wrap" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="10"
                    FontSize="14"
                    Text="Distance:" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,0"
                    Padding="10"
                    FontSize="14"
                    Text="{Binding Distance}" />
            </Grid>
            <Button
                Grid.Row="2"
                Margin="0,10,0,0"
                Padding="8"
                Command="{Binding SaveCommand}"
                CommandParameter="{x:Reference Name=wd}"
                Content="Save" />
        </Grid>
    </Grid>
</Window>