Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/EditSheet.xaml

<Window
    x:Class="SolutionRevitAPI.WPF.Views.EditSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolutionRevitAPI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="wd"
    Title="Edit Sheet - Plane View"
    Width="550"
    Height="230"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  First Column  -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Margin="5" VerticalAlignment="Center">Sheet Name:</TextBlock>
                <TextBox
                    Margin="5"
                    Padding="2"
                    VerticalAlignment="Center"
                    Text="{Binding SheetName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="5" VerticalAlignment="Center">Sheet Number:</TextBlock>
                <TextBox
                    Margin="5"
                    Padding="2"
                    VerticalAlignment="Center"
                    Text="{Binding SheetNumber, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="0"
                    Width="100"
                    Margin="10,10,10,0"
                    Padding="4"
                    Command="{Binding CreatCommand}"
                    Content="Creat Sheet" />
            </StackPanel>

            <Border
                Grid.Column="1"
                VerticalAlignment="Stretch"
                BorderBrush="Gray"
                BorderThickness="1" />

            <!--  Second Column  -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Sheet:" />
                <ComboBox
                    Margin="5"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding LstSheet}"
                    MaxDropDownHeight="160"
                    SelectedItem="{Binding SelectedSheet}" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="View Plan:" />
                <ComboBox
                    Margin="5"
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding LstView}"
                    MaxDropDownHeight="160"
                    SelectedItem="{Binding SelectedViewPlan}" />
                <Button
                    Grid.Column="0"
                    Width="100"
                    Margin="10,10,10,0"
                    Padding="4"
                    Command="{Binding ApplyCommand}"
                    Content="Apply" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>