Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/EditFilterForView.xaml

<Window
    x:Class="SolutionRevitAPI.WPF.Views.EditFilterForView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="wd"
    Title="Creat Filter For View"
    Width="350"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Text="View Name:" />
            <ComboBox
                Grid.Column="1"
                DisplayMemberPath="Title"
                ItemsSource="{Binding LstView}"
                MaxDropDownHeight="160"
                SelectedItem="{Binding SelectedView}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="70"
                Margin="10,0"
                Padding="4"
                Command="{Binding AddCommand}"
                Content="Add" />
            <Button
                Grid.Column="1"
                Width="70"
                Margin="10,0"
                Padding="4"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
            <Button
                Grid.Column="2"
                Width="70"
                Margin="10,0"
                Padding="4"
                Command="{Binding ApplyCommand}"
                Content="Apply" />
        </Grid>
        <DataGrid
            x:Name="TagDataGrid"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding LstFilter}"
            SelectedItem="{Binding SelectedFil}">
            <DataGrid.Columns>
                <!--  Checkbox Column  -->
                <DataGridTemplateColumn Width="Auto" Header="Enabel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Group Name Column  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Fil.Name}"
                    Header="Filter Name"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>