Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/EditFilterForView.xaml

<Window x:Class="SolutionRevitAPI.WPF.Views.EditFilterForView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="350" Height="350" Name="wd" Title="Creat Filter For View" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="View Name:" Margin="5" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Column="1" MaxDropDownHeight="160" ItemsSource="{Binding LstView}" SelectedItem="{Binding SelectedView}" DisplayMemberPath="Title">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddCommand}" Width="70" Content="Add" Grid.Column="0" Margin="10 0" Padding="4"></Button>
            <Button Command="{Binding DeleteCommand}" Width="70" Content="Delete" Grid.Column="1" Margin="10 0" Padding="4"></Button>
            <Button Command="{Binding ApplyCommand}" Width="70" Content="Apply" Grid.Column="2" Margin="10 0" Padding="4"></Button>
        </Grid>
        <DataGrid Grid.Row="2" x:Name="TagDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding LstFilter}" SelectedItem="{Binding SelectedFil}">
            <DataGrid.Columns>
                <!-- Checkbox Column -->
                <DataGridTemplateColumn Header="Enabel" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Group Name Column -->
                <DataGridTextColumn Header="Filter Name" Width="*" Binding="{Binding Fil.Name}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>