Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/TagAll.xaml

<Window
    x:Class="SolutionRevitAPI.WPF.Views.TagAll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SolutionRevitAPI.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="wd"
    Title="Creat tag by caterogy"
    Width="550"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="TagDataGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding LstCategoryTag}">
            <DataGrid.Columns>
                <!--  Checkbox Column  -->
                <DataGridTemplateColumn Width="Auto" Header="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--  Group Name Column  -->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Cat.Name}"
                    Header="Group Name"
                    IsReadOnly="True" />

                <!--  ComboBox Column  -->
                <DataGridTemplateColumn Width="*" Header="Loaded Tags">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding LoadedTags}"
                                SelectedItem="{Binding SelectedMember, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="1"
            Padding="8"
            Command="{Binding SaveCommand}"
            CommandParameter="{x:Reference Name=wd}"
            Content="Save" />
    </Grid>
</Window>