Hoang-Chien-Chien/Solution RevitAPI/SolutionRevitAPI/WPF/Views/TagAll.xaml

<Window x:Class="SolutionRevitAPI.WPF.Views.TagAll"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:SolutionRevitAPI.WPF.Views"
            mc:Ignorable="d"
            Width="550" Height="400" Name="wd" Title="Creat tag by caterogy" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="TagDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding LstCategoryTag}">
            <DataGrid.Columns>
                <!-- Checkbox Column -->
                <DataGridTemplateColumn Header="Select" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Group Name Column -->
                <DataGridTextColumn Header="Group Name" Width="*" Binding="{Binding Cat.Name}" IsReadOnly="True" />

                <!-- ComboBox Column -->
                <DataGridTemplateColumn Header="Loaded Tags" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding LoadedTags}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedMember, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Save" Padding="8" Command="{Binding SaveCommand}" CommandParameter="{x:Reference Name=wd}"></Button>
    </Grid>
</Window>