Nguyen-Quang-Trung/testC#/TimHieuWPF/ListView_WPF/MainWindow.xaml

<Window x:Class="ListView_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <DockPanel>
            <TextBox DockPanel.Dock="Top" Margin="5,5,5,5" Name="txtFilter" TextChanged="TxtFilter_TextChanged" />
            <ListView x:Name="listInfor" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding STT}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                STT
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Loai}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Loai
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="300" DisplayMemberBinding="{Binding Ten}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Ten
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="350" DisplayMemberBinding="{Binding Gia}">
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Gia
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </DockPanel>
    </Grid>
</Window>