WPF/Exercise_4/Views/Main.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_1"
        xmlns:e="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converter="clr-namespace:Exercise_1.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <StackPanel>
        <DockPanel>
            <DockPanel.Resources>
                <converter:YesNoConverter x:Key="YesNoConverter"></converter:YesNoConverter>
            </DockPanel.Resources>
            <CheckBox x:Name="cbYesNo" Margin="10" IsChecked="True"/>
            <TextBox x:Name="txtValueCb" Text="{Binding ElementName=cbYesNo,Path=IsChecked, Converter={StaticResource ResourceKey=YesNoConverter}}" Margin="0 10"/>
        </DockPanel>

        <StackPanel>
            <ComboBox x:Name="cboSheetName" ItemsSource="{Binding WorkSheetName}" Height="25" Margin="0 10" SelectedIndex="{Binding SelectedIndex}">
                <!--Use data template to set template for each item in combo box-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Width="150" Foreground="red">
                        </Button>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid x:Name="dgData"
                      Visibility="{Binding ElementName=txtValueCb, Path=Text}" 
                      Height="300"
                      AutoGenerateColumns="True"
                      CellEditEnding="dgData_CellEditEnding"
                      CanUserAddRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>

        <Grid>
            <Grid.Resources>
                <converter:NameConverter x:Key="NameConvert"></converter:NameConverter>
            </Grid.Resources>
            <DockPanel HorizontalAlignment="Left" Width="450">
                <TextBox x:Name="FName" Padding="5" VerticalAlignment="Center" Text="First_Name" Width="100" Foreground="Yellow">
                    <!--Use behavior to set even for textbox change color when data is empty or null--> 
                    <e:Interaction.Behaviors>
                        <converter:TextChangeBehavior></converter:TextChangeBehavior>
                    </e:Interaction.Behaviors>
                </TextBox>
                <TextBox x:Name="LName" Padding="5" Text="Last_Name" VerticalAlignment="Center" Margin="10 0 0 0" Width="100" Foreground="Yellow">
                    <e:Interaction.Behaviors>
                        <converter:TextChangeBehavior></converter:TextChangeBehavior>
                    </e:Interaction.Behaviors>
                </TextBox>
                <TextBlock Margin="10 0 0 0 " Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <!--Use multibinding to get first name and last name-->
                        <MultiBinding Converter="{StaticResource NameConvert}">
                            <Binding ElementName="FName" Path="Text"/>
                            <Binding ElementName="LName" Path="Text"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
            <Button Content="Import File" Command="{Binding ImportFileCommand}" HorizontalAlignment="Right" Width="100" Margin="200 5"/>
            <Button Content="Export File" Command="{Binding ExportFileCommand}" HorizontalAlignment="Right"  Width="100" Margin="50 5"/>
        </Grid>
    </StackPanel>
</Window>
