WPF/Exercise_4/Views/Main.xaml

<Window x:Class="Exercise_4.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Exercise_4.Converters"
        xmlns:ViewModel="clr-namespace:Exercise_4.ViewModel"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Window.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="NormalButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0 0 50 0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <TabPanel Height="40">
            <Label Content="List data:"
                   FontSize="16"
                   Margin="0 5 -10 -5" />
            <ComboBox Name="cboTable"
                      Width="120"
                      Height="25"
                      FontSize="13"
                      Margin="10 0 -10 -10"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding ListData}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedItem}">
            </ComboBox>
        </TabPanel>

        <Grid>
            <Label Content="Data of "
                   FontSize="16" />
            <Label Content="{Binding SelectedItem.Name, ElementName=cboTable}"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="56 0 0 0" />
        </Grid>

        <DataGrid x:Name="dgData"
                  Height="250"
                  CanUserAddRows="False"
                  Visibility="{Binding ElementName=txtVisible, Path=Text}"
                  ItemsSource="{Binding SelectedItem.DataOfTable}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e0ffff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Grid Margin="0 10 0 10">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <converter:VisibleConverter x:Key="Visible"></converter:VisibleConverter>
                </StackPanel.Resources>
                <CheckBox x:Name="cbVisible" Margin="10" IsChecked="True" />
                <TextBox FontSize="14"
                         x:Name="txtVisible"
                         Width="100"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                    Text="{Binding ElementName=cbVisible, Path=IsChecked, Converter={StaticResource ResourceKey=Visible}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Import File"
                    HorizontalAlignment="Right"
                    Style="{StaticResource NormalButton}"
                    Command="{Binding ImportFileCommand}" />
                <Button Content="Export File"
                    Style="{StaticResource NormalButton}"
                    Command="{Binding ExportFileCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>