Nguyen-Quang-Trung/btWPF/WPF/Bai_2/MainWindow.xaml

<Window x:Class="Bai_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_2"
        xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="820">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="10" AutoGenerateColumns="True" ItemsSource="{Binding CurrentSheet.DefaultView}">
        </DataGrid>
        <GroupBox Grid.Column="1" Margin="5,10,5,240">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="15">
                        File
                </TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Content="Import" Style="{StaticResource StyleButton}" Command="{Binding ImportFileCommand}"></Button>
                <Button Content="Export" Style="{StaticResource StyleButton}" Command="{Binding ExportFileCommand}"></Button>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Column="1" Margin="10,195,5,10" ItemsSource="{Binding SheetName}" SelectedItem="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>