Nguyen-Quang-Trung/testC#/TimHieuWPF/Style_WPF/MainWindow.xaml

<Window x:Class="Style_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"></Setter>
            </Style>
        </Grid.Resources>
        <Button Content="123" HorizontalAlignment="Left"></Button>
        <Button Content="123" HorizontalAlignment="Right"></Button>
    </Grid>-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="btn_loai1">
                <Setter Property="Width" Value="100" ></Setter>
                <Setter Property="Height" Value="50" ></Setter>
                <Setter Property="Background" Value="Red"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="btn_loai2">
                <Setter Property="Width" Value="150" ></Setter>
                <Setter Property="Height" Value="50" ></Setter>
                <Setter Property="Background" Value="Green"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Button Style="{StaticResource btn_loai1}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="#FF96C1B4" />
                        <GradientStop Color="#FF719288" Offset="0.534" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource btn_loai2}"></Button>
            <Button  Style="{StaticResource btn_loai1}"></Button>
            <Button Style="{StaticResource btn_loai2}"></Button>
        </StackPanel>
    </Grid>
</Window>