Vu-Ngoc-Linh/Bai1_WPF/MainWindow.xaml

<Window x:Class="Bai1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Label x:Name="lblType"  Content="Select type" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" BorderBrush="LightGray" OpacityMask="Black" Foreground="Black" FontSize="18"/>
        <ListBox x:Name="lstSelectType" SelectedIndex="0" Margin="162,25,30,350"  IsEnabled="True" FontSize="18" SelectionChanged="ListBox_SelectionChanged" Padding="5,0,0,0" UseLayoutRounding="False">
            <ListBoxItem Content="Student"/>
            <ListBoxItem Content="Employee" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <ListBoxItem Content="Teacher"/>
            <ListBoxItem Content="All"/>
        </ListBox>
        <Button x:Name="btnImport" Content="Import" Command="{Binding ImportFile}" FontSize="18"  HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" Width="79" Click="btnImport_Click"/>
        <Button x:Name="btnExport" Content="Export" FontSize="18" HorizontalAlignment="Left" Margin="535,104,0,0" VerticalAlignment="Top" Width="85"/>
        <DataGrid AutoGenerateColumns="True" Margin="30,150,30,5" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100"/>
                <DataGridTextColumn Header="Name" Width="150"/>
                <DataGridTextColumn Header="Age" Width="80"/>
                <DataGridTextColumn Header="Income" Width="150"/>
                <DataGridTextColumn Header="Tax Coe" Width="110"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
