Vu-Ngoc-Linh/Bai1_WPF/MainWindow.xaml

<Window x:Class="Bai1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1_WPF"
        mc:Ignorable="d"
        Title="Bài 1" Height="450" Width="650"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Label x:Name="lblType"  Content="Select type" HorizontalAlignment="Left" 
               Margin="30,10,0,0" VerticalAlignment="Center" 
               BorderBrush="LightGray" Foreground="Black" FontSize="13"/>
            <ComboBox Name="cbxSelect" Width="200" Height="25" Margin="120,10,311,0" SelectedIndex="0"
                      ItemsSource="{Binding SheetNames}" SelectedItem="{Binding SelectedSheet}">

            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock Height="25" Width="450" Margin="30,10,170,5" Background="LightGray" Text="{Binding FilePath}" />
            <Button Content="Import" Command="{Binding ImportData}" Height="25" Width="70" Margin="510,10,0,5"/>
        </Grid>
        <Grid Grid.Row="2" >
            <DataGrid Name="dtgData" Margin="25,10,25,10" Height="280" AutoGenerateColumns="True"  ItemsSource="{Binding Data}" 
                      SelectionChanged="dtgData_SelectionChanged" >
                <!--DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50"/>
                    <DataGridTextColumn Header="Name" Width="150"/>
                    <DataGridTextColumn Header="Age" Width="50"/>
                    <DataGridTextColumn Header="Address" Width="150"/>
                    <DataGridTextColumn Header="Income" Width="100"/>
                    <DataGridTextColumn Header="Tax Coe" Width="100"/>
                </DataGrid.Columns-->
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Name="btnExport" Command="{Binding ExportData}"  Content="Export" Height="25" Width="70" Margin="510,0,0,5"/>
            <Button Name="btnEdit" Content="Edit" Height="25" Width="70" Margin="30,0,550,5"/>
        </Grid>

    </Grid>
</Window>








