WPF/Exercise_2/Views/Main.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_1"
        xmlns:converter="clr-namespace:Exercise_1.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DockPanel>
            <DockPanel.Resources>
                <converter:YesNoConverter x:Key="YesNoConverter"></converter:YesNoConverter>
            </DockPanel.Resources>
            <CheckBox x:Name="cbYesNo" Margin="10" IsChecked="True"/>
            <TextBox x:Name="txtValueCb" Text="{Binding ElementName=cbYesNo,Path=IsChecked, Converter={StaticResource ResourceKey=YesNoConverter}}" Margin="0 10"/>
        </DockPanel>

        <StackPanel>
            <ComboBox x:Name="cboSheetName" ItemsSource="{Binding WorkSheetName}" Height="25" Margin="0 10" SelectedIndex="{Binding SelectedIndex}"/>
            <DataGrid x:Name="dgData"
                      Visibility="{Binding ElementName=txtValueCb, Path=Text}" 
                      Height="300"
                      AutoGenerateColumns="True"
                      IsReadOnly="True">
            </DataGrid>
        </StackPanel>

        <Grid>
            <Button Content="Import File" Command="{Binding ImportFileCommand}" HorizontalAlignment="Right" Width="100" Margin="200 5"/>
            <Button Content="Export File" Command="{Binding ExportFileCommand}" HorizontalAlignment="Right"  Width="100" Margin="50 5"/>
        </Grid>
    </StackPanel>
</Window>
