Nguyen-Quang-Trung/testC#/TimHieuWPF/Combobox_WPF/MainWindow.xaml

<Window x:Class="Combobox_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combobox_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ComboBox>
            <StackPanel  Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Lựa chọn 1"></RadioButton>
                    <RadioButton Content="Lựa chọn 2"></RadioButton>
                    <Button Content="Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Mã 1"></RadioButton>
                    <RadioButton Content="Mã 2"></RadioButton>
                    <Button Content="Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Loại 1"></RadioButton>
                    <RadioButton Content="Loại 2"></RadioButton>
                    <Button Content="Click"></Button>
                </StackPanel>
            </StackPanel>
        </ComboBox>
        <ComboBox x:Name="cb2">
        </ComboBox>
        <ComboBox x:Name="cbColor">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Margin="0.2 0.2 5 0.2" Width="16"></Rectangle>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbFont" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="5 0.2 5 0.2"></TextBlock>
                        <TextBlock Text="www.howkteam.com" FontFamily="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>