Tran-Viet-Hoang/Addin1_wpf/ClassLibrary2/ClassLibrary2/UI/Views/MainView.xaml

<Window x:Class="ClassLibrary2.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassLibrary2.UI.Views"
             mc:Ignorable="d" 
             Height="508" Width="1300" d:DesignWidth="1300" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Column="0"  Content="Etabs output file"  Margin="10,10,5,5" HorizontalContentAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2"  Name="txtinput"  Margin="10,10,10,10"  />
        <!--<TextBlock Grid.Row="0" Text="{Binding MyName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Button Grid.Column="3" Content="Load" Name="btnload" Margin="15,15,20,10"  
                Command="{Binding LoadCommand}" Click="btnload_Click_1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Table sheets" Margin="10,10,5,0" ></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="Sheet data" Margin="10,10,5,0" ></Label>
        <!--<TextBox Grid.Row="1" Text="{Binding MyName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,17,0,0"/>-->
        <ListBox x:Name="lstsheets"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,2"
                 ItemsSource="{Binding Tables}"
                 SelectedItem="{Binding TableSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="TableName"/>

        <DataGrid x:Name="dgrsheet"    Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  Margin="10,0,20,2" SelectionChanged="dgrsheet_SelectionChanged"
                  HorizontalScrollBarVisibility="Visible"
                  ItemsSource="{Binding TableSelected, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" Height="50"  Width="200">
            <Button Width="80" x:Name="btncreate"  Content="Create" Command="{Binding GetElementIds}"   Margin="5,2,10,25" Click="btncreate_Click" />
            <Button Width="80" Content="Cancel" x:Name="btncancel"  Command="{Binding updateCommand}"  Click="btncancel_Click"  Margin="5,2,10,25" />
        </StackPanel>

    </Grid>
</Window>
