Tran-Viet-Hoang/Addin1_wpf/ClassLibrary2/ClassLibrary2/UI/Views/MainView.xaml

<Window x:Class="ClassLibrary2.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="window"
        Height="508" Width="1300" d:DesignWidth="1300" d:DesignHeight="508">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Label  Grid.Column="0"  Content="Etabs output file" HorizontalContentAlignment="Left" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2"
                 IsReadOnly="True" Margin="5" Height="25"
                 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="3" Content="Load" Width="170"  Command="{Binding LoadCommand}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Table sheets" />
        <Label Grid.Row="1" Grid.Column="2" Content="Sheet data" />

        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
                 x:Name="TablesList"
                 ItemsSource="{Binding Tables}"
                 SelectedItem="{Binding TableSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 DisplayMemberPath="TableName" />
        <DataGrid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  Margin="5"
                  HorizontalScrollBarVisibility="Visible"
                  ItemsSource="{Binding TableSelected, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel"   Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
            <Button Content="Create" IsDefault="True" Command="{Binding CreateCommand}"
                    CommandParameter="{Binding ElementName=TablesList, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>