Nguyen-Quang-Trung/testC#/TimHieuWPF/TextBlock_WPF/MainWindow.xaml

<Window x:Class="TextBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tb1"
                   Background="#FFF1F1F1"
                   Foreground="Black"
                   Height="50"
                   Width="800"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://howkteam.vn/course/lap-trinh-wpf-co-ban/textblock-inlines-trong-lap-trinh-wpf-1318">www.HowKteam.com</Hyperlink>
            - <Bold><Italic>Free Education</Italic></Bold>
            - <Bold><Italic>Share to be better</Italic></Bold>
            - <Span Foreground="Purple" FontSize="20" FontFamily="Arial" >123ABC</Span>
        </TextBlock>
        <TextBlock x:Name="tb2"
                    Background="#FFD8E26F"
                   Foreground="#FFFF0505"
                   FontSize="20"
                   Height="50"
                   TextWrapping="WrapWithOverflow"
                   Margin="0,50,0,319">
        </TextBlock>
        <TextBlock x:Name="tb3"
                    Background="#FF87C79E"
                   Foreground="#FF2919CD"
                   FontSize="36"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   TextDecorations="Underline"
                   FontFamily="Arial"
                   Height="50" Margin="0,100,0,269">
            123456789 ádfghkjhgfds
        </TextBlock>
    </Grid>
</Window>