Nguyen-Quang-Trung/testC#/TimHieuWPF/Panel_WPF/MainWindow.xaml

<Window x:Class="Panel_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panel_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <!--<Grid>-->
    <!--<Grid Width="200" HorizontalAlignment="Left">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                    <Button Content="hello world"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Width="200" HorizontalAlignment="Right">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap">
                    hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                     hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                     hello world hello world hello world hello world hello world hello world
                     hello world hello world hello world hello world hello world hello world

                     hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                     hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                     hello world hello world hello world hello world hello world hello world
                        hello world hello world hello world hello world hello world hello world

                    hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                     hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                    hello world hello world hello world hello world hello world hello world
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
    -->
    <!--<WrapPanel Orientation="Horizontal">
        <Button Content="hello world"></Button>
        <Button Content="hello world"></Button>
        <Button Margin="10" Content="hello world"></Button>
        <Button Content="hello world"></Button>
        <Button Content="hello world"></Button>
        <Button Content="hello world"></Button>
        <Button Content="hello world"></Button>
        <Button Content="hello world"></Button>
    </WrapPanel>-->
    <!--<DockPanel LastChildFill="True" Height="419" VerticalAlignment="Bottom">
        <Button Content="1" DockPanel.Dock="Top" />
        <Button Content="3" Width="63"></Button>
        <Button Content="4" Width="109"></Button>
        <Button Content="5" DockPanel.Dock="Bottom" Height="46"></Button>
        <Button Content="2" DockPanel.Dock="Top" Height="65" ></Button>
        <Button Content="8" Width="81" ></Button>
        <Button Content="6" Width="104"></Button>
        <Button Content="7" DockPanel.Dock="Top"></Button>
    </DockPanel>-->
    <!--<DockPanel>
        <Grid Width="150">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vùng"></TextBlock>
                <TextBlock Text="Khu vực"></TextBlock>
                <TextBlock Text="Tỉnh thành"></TextBlock>
                <TextBlock Text="Mã khách hàng"></TextBlock>
                <TextBlock Text="Nhóm khách hàng"></TextBlock>
                <TextBlock Text="Ngày đơn hàng"></TextBlock>
                <TextBlock Text="Mã sản phẩm"></TextBlock>
                <TextBlock Text="Tên sản phẩm"></TextBlock>
                <TextBlock Text="Số lượng"></TextBlock>
                <TextBlock Text="Thành tiền"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Width="200">
            <StackPanel Orientation="Vertical">
                <TextBox Text="1"></TextBox>
                <TextBox Text="1"></TextBox>
                <TextBox Text="1"></TextBox>
                <TextBox Text="1"></TextBox>
                <TextBox Text="1"></TextBox>
                <TextBox Text="1"></TextBox>
                <TextBox Text="1"></TextBox>
                <TextBox Text="1"></TextBox>
                <TextBox Text="1"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Width="70">
        </Grid>
    </DockPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Vùng" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Khu vực" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Tỉnh thành" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Mã khách hàng" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Nhóm khách hàng" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Mã sản phẩm" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Tên sản phẩm" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Đơn vị tính" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Số lượng" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"></TextBlock>

        <TextBox Text="1" Grid.Column="1" Grid.Row="0" ></TextBox>
        <TextBox Text="2" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox Text="3" Grid.Column="1" Grid.Row="2" ></TextBox>
        <TextBox Text="4" Grid.Column="1" Grid.Row="3" ></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton>
                Nhóm 1
            </RadioButton>
            <RadioButton>
                Nhóm 2
            </RadioButton>
        </StackPanel>
        <TextBox Text="6" Grid.Column="1" Grid.Row="5" ></TextBox>
        <TextBox Text="7" Grid.Column="1" Grid.Row="6" ></TextBox>
        <TextBox Text="8" Grid.Column="1" Grid.Row="7" ></TextBox>
        <TextBox Text="9" Grid.Column="1" Grid.Row="8" ></TextBox>
        <TextBlock Text="1 of 7" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button Content="New" Grid.Column="2" Grid.Row="1" Height="20" Width="80"></Button>
        <Button Content="Delete" Grid.Column="2" Grid.Row="2" Height="20" Width="80"></Button>
        <Button Content="Restore" Grid.Column="2" Grid.Row="3" Height="20" Width="80"></Button>
        <Button Content="Find New" Grid.Column="2" Grid.Row="4" Height="20" Width="80"></Button>
        <Button Content="Find Next" Grid.Column="2" Grid.Row="5" Height="20" Width="80"></Button>
        <Button Content="Close" Grid.Column="2" Grid.Row="6" Height="20" Width="80"></Button>
        <Image Grid.ColumnSpan="3" Grid.Row="9" Source="C:\Users\ADMIN\Desktop\Quang Trung\LoL world champion\a1.jpg" Stretch="Fill"></Image>
    </Grid>
</Window>