Nguyen-Quang-Trung/testC#/TimHieuWPF/Grid_WPF/MainWindow.xaml

<Window x:Class="Grid_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Red"></Grid>
            <Grid Grid.Column="1" Background="Green"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Blue"></Grid>
            <Grid Grid.Column="1" Background="Yellow"></Grid>
        </Grid>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="1" FontSize="50" Grid.Row="0" Grid.Column="0"></Button>
        <Button Content="2" FontSize="50" Grid.Row="1" Grid.Column="1"></Button>
        <Button Content="3" FontSize="50" Grid.Row="2" Grid.Column="2"></Button>
        <Button Grid.ColumnSpan="2" Content="4" FontSize="50" Grid.Row="2" Grid.Column="0"></Button>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="1" FontSize="100" Grid.Column="0"></Button>
        <Button Content="2" FontSize="100" Grid.Column="2"></Button>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
    </Grid>
</Window>