WPF/WPF_Sample/Views/MainWindow.xaml

<Window x:Class="WPF_Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:utils="clr-namespace:WPF_Sample.Converters"
         xmlns:vm="clr-namespace:WPF_Sample.ViewModels"
          d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        WindowStartupLocation="CenterScreen"
Icon="{Binding MainIcon}"
        mc:Ignorable="d"
        Title="Student Management" Height="450" Width="800">
    <Window.Resources>
        <utils:BooleanToReverseConverter x:Key="booleanToReverseConverter" />
        <Thickness x:Key="Margin-Top" Left="2" Top="10" Right="2" Bottom="2" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCmd}">
                    <MenuItem.Icon>
                        <Image Source="{Binding NewImage}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Open"  Command="{Binding OpenCmd}">
                    <MenuItem.Icon>
                        <Image Source="{Binding OpenImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveCmd}">
                    <MenuItem.Icon>
                        <Image Source="{Binding SaveImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As"  Command="{Binding SaveAsCmd}">
                    <MenuItem.Icon>
                        <Image Source="{Binding SaveAsImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close" Command="{Binding CloseWndCmd}">
                    <MenuItem.Icon>
                        <Image Source="{Binding CloseImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Help}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
             Margin="{StaticResource Margin-All-2}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                Name="dgv"
                ItemsSource="{Binding ClassViewModels }"
               IsReadOnly="False"  AutoGenerateColumns="False"
              IsSynchronizedWithCurrentItem="True" AllowDrop="True"
                      SelectionMode="Single">
                <DataGrid.Resources>
                    <ContextMenu x:Key="RowMenu">
                        <MenuItem Name ="row"
                        Header="Edit"
                         Command="{Binding ShowDetailClassCmd}"
                         CommandParameter= "{Binding ElementName= dgv}" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu }" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn  Binding="{Binding AllowEditable, UpdateSourceTrigger=PropertyChanged}"
                                             MaxWidth="50" MinWidth="50" Header="ass">
                    </DataGridCheckBoxColumn>-->

                    <DataGridTemplateColumn Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding AllowEditable,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="CheckBox_Checked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="STT" IsReadOnly="True" Binding="{Binding Id}" />
                    <DataGridTemplateColumn Header="Tên Lớp" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ClassName,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  IsReadOnly="{Binding AllowEditable , Converter={StaticResource booleanToReverseConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Giáo viên chủ nhiệm" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FormTeacherName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  IsReadOnly="{Binding AllowEditable , Converter={StaticResource booleanToReverseConverter}}" 
                                         TextWrapping="WrapWithOverflow"
                                         AcceptsReturn="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sĩ số"  Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StudentViewModels.Count }" Margin="0" Background="{Binding Background, RelativeSource={RelativeSource Mode=PreviousData}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Chi tiết"  Width="85">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                Content="Detail"
                                Style="{StaticResource Btn-Outline-Infor}"
                                    Command="{Binding ShowDetailClassCmd}"
                                    CommandParameter= "{Binding ElementName= dgv}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        Style="{StaticResource StackPanel-Top}">

                <Button
                       Content="Add"
                       Command="{Binding AddClassCmd}"
                       CommandParameter= "{Binding ElementName= dgv}"
                     Style="{StaticResource Btn-Outline-Primary}" />
                <Button
                       Content="Delete"
                           Command="{Binding DeleteClassCmd}"
                           CommandParameter= "{Binding ElementName= dgv}"
                    Style="{StaticResource Btn-Outline-Warning}"

                            Margin="{StaticResource Margin-Top}" />

                <Button
                    Content="Close"
                    Command="{Binding CloseWndCmd}"
                    Style="{StaticResource Btn-Outline-Danger}"
                    Margin="{StaticResource Margin-Top}" />

                <Image Source="\Icons\ManagerIcon.ico" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>