Tran-Viet-Hoang/Addin1_wpf/ClassLibrary2/ConcreteFacing/UI/Views/MainView.xaml

<Window x:Class="ConcreteFacing.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="window"
             d:DesignHeight="700" d:DesignWidth="1300" Height="700" Width="1300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="CateTemplate">
            <CheckBox IsChecked="{Binding CateIsChecked, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                          Height="auto" Width="auto"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          BorderThickness="1"
                          BorderBrush="Black"
                          Content="{Binding CateName}"
                         ></CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="CoverFaceTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" 
                        Source="{Binding CoverFaceImgSource}"
                       Stretch="Uniform"
                       Height="200"
                       Width="350"></Image>
                <CheckBox Grid.Row="1"
                          Content="{Binding CoverFaceContent}"
                          IsChecked="{Binding CoverFaceIsCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          VerticalAlignment="Bottom" HorizontalAlignment="Center"></CheckBox>
            </Grid>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="900" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <Label  Grid.Column="0"  Content="Element Covers Applying"
                HorizontalContentAlignment="Left" Grid.ColumnSpan="2"
                FontWeight="Bold" FontStyle="Italic" FontSize="15" />

        <Label Grid.Row="1" Grid.Column="0" Content="Element Category List" />
        <Label Grid.Row="1" Grid.Column="2" Content="Cover Setting Data" />

        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5"
                  ItemsSource="{Binding SourceCatelv}"
                  ItemTemplate="{StaticResource CateTemplate}"
                  SelectedItem="{Binding SelectedCate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
        </ListView>
        
        <StackPanel Grid.Row="2" Grid.Column="2" FlowDirection="LeftToRight" Orientation="Horizontal" >
            <Label Content="Thickness (mm): " Width="100" Height="auto" Margin="0"/>
            <TextBox  Height="auto"  HorizontalAlignment="Center" Margin="5" MinWidth="30"
                      Text="{Binding SelectedCate.Thickness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      ></TextBox>
        </StackPanel>
        
        <ListView  Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2"  Margin="5"
                  Name ="lstVElemFace"
                  ItemsSource="{Binding SelectedCate.TemplateCoverFaceViewModels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemTemplate="{StaticResource CoverFaceTemplate}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="3"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Cancel"   Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
            <Button Content="OK" IsDefault="True" Command="{Binding CreateCommand}"
                    CommandParameter="{Binding ElementName=window, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>