Nguyen-Thi-Khanh-Vy/WPF_Ex/WPF_Ex/View.xaml

<Window x:Class="WPF_Ex.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ex"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header - Load Excel and Sheet Selector -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Load Excel File" Width="150" Height="40" 
                Command="{Binding LoadCommand}"
                Background="#007ACC" Foreground="White"
                FontSize="14" FontWeight="Bold"
                BorderThickness="0" Padding="5"
                Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="8" ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <ComboBox Width="150" Height="40" Margin="10,0,0,0"
                      ItemsSource="{Binding SheetNames}" 
                      SelectedItem="{Binding SelectedSheet}" 
                      HorizontalAlignment="Left"
                      FontSize="14" Padding="5"
                      Background="#FFABEFF4" 
                      BorderBrush="#FF1794F4" BorderThickness="1"/>
        </StackPanel>

        <!-- DataGrid with Editable Cells -->
        <Border Grid.Row="1" Margin="10" CornerRadius="10" BorderBrush="#007ACC" BorderThickness="2">
            <DataGrid AutoGenerateColumns="True" Height="300"
                      AlternatingRowBackground="LightGray" 
                      HeadersVisibility="Column"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      GridLinesVisibility="Horizontal"
                      Margin="5"
                      IsReadOnly="False"
                      ItemsSource="{Binding DisplayedData, Mode=TwoWay}">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </DataGrid.Effect>

                <!-- Style for DataGridCell -->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <!-- Change background to LightCyan when mouse is over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>

        <Button Content="Export to Excel" Grid.Row="2" Width="150" Height="40" 
        HorizontalAlignment="Right"
        Command="{Binding ExportCommand}"
        Background="#007ACC" Foreground="White"
        FontSize="14" FontWeight="Bold"
        BorderThickness="0" Padding="5"
        Cursor="Hand"
        Margin="10">
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="8" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
