Nguyen-Thi-Khanh-Vy/WPF_Ex/WPF_Ex/View.xaml

<Window x:Class="WPF_Ex.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ex"
        xmlns:converter="clr-namespace:WPF_Ex.Converter"
        mc:Ignorable="d" 
        Title="View" Height="450" Width="800"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:DataTableNameConverter x:Key="DataTableNameConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               Content="Local File: " 
               Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding FileName}" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Row="1" Grid.Column="0" 
               Content="Sheet Name: " 
               Style="{StaticResource LabelStyle}"/>
        <ComboBox Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding SheetDatas, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedSheetData}"
                  Style="{StaticResource ComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content, 
                Converter={StaticResource DataTableNameConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Load" Grid.Column="2" Grid.Row="0" Height="30" Width="75"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding LoadCommand}"
                Style="{StaticResource ButtonStyle}"/>

        <Button Content="Export" Grid.Column="3" Grid.Row="0" Height="30" Width="75"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ExportCommand}"
                Style="{StaticResource ButtonStyle}"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                CornerRadius="10" BorderBrush="#007ACC" BorderThickness="2"
                Margin="10">
            <DataGrid AutoGenerateColumns="True"
                      AlternatingRowBackground="LightGray" 
                      HeadersVisibility="Column"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      GridLinesVisibility="Horizontal"
                      IsReadOnly="False"
                      ItemsSource="{Binding SelectedSheetData, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </DataGrid.Effect>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>
    </Grid>
</Window>
