Nguyen-Thi-Khanh-Vy/WPF_Ex/WPF_Ex/View.xaml

<Window x:Class="WPF_Ex.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ex"
        mc:Ignorable="d" 
        Title="View" Height="500" Width="800"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Local File: "
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   Margin="20,0,0,0" />

            <TextBox Grid.Column="1" Height="40" Margin="50,0,20,0"
                     Text="{Binding FileName}"
                     IsReadOnly="True"
                     FontSize="14" Padding="5"
                     Background="white"
                     BorderBrush="#FFEBF7FF" BorderThickness="1"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center" />
        </Grid>

        
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Sheet Name: "
                   FontSize="14"
                   VerticalContentAlignment="Center"
                   Margin="20,0,0,0" />

            <ComboBox Grid.Column="1" Height="40" Margin="30,0,500,0"
                      ItemsSource="{Binding SheetNames, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedSheet}"
                      FontSize="14" Padding="5"
                      Background="#FFABEFF4" 
                      BorderBrush="#FF1794F4" BorderThickness="1"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"/>
        </Grid>

        
        <Border Grid.Row="2" Margin="10" CornerRadius="10" BorderBrush="#007ACC" BorderThickness="2">
            <DataGrid AutoGenerateColumns="True"
                      AlternatingRowBackground="LightGray" 
                      HeadersVisibility="Column"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      GridLinesVisibility="Horizontal"
                      Margin="5,5,5,0"
                      IsReadOnly="False"
                      ItemsSource="{Binding DisplayedData, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </DataGrid.Effect>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Border>

        
        <Button Content="Load Excel File"  Grid.Row="3" Width="150" Height="40" 
                HorizontalAlignment="Right"
                Command="{Binding LoadCommand}"
                Background="#007ACC" Foreground="White"
                FontSize="14" FontWeight="Bold"
                BorderThickness="0" Padding="5"
                Cursor="Hand"
                Margin="450,10,180,10">
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="8" ShadowDepth="2"/>
            </Button.Effect>
        </Button>

        
        <Button Content="Export to Excel" Grid.Row="3" Width="150" Height="40" 
                HorizontalAlignment="Right"
                Command="{Binding ExportCommand}"
                Background="#007ACC" Foreground="White"
                FontSize="14" FontWeight="Bold"
                BorderThickness="0" Padding="5"
                Cursor="Hand"
                Margin="10">
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="8" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
