Nguyen-Quang-Trung/testC#/TimHieuWPF/TreeView_WPF/MainWindow.xaml

<Window x:Class="TreeView_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView_WPF"
        xmlns:self="clr-namespace:TreeView_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<TreeView Margin="10">
            <TreeViewItem Header="1." IsExpanded="True">
                <TreeViewItem Header="1.1"></TreeViewItem>
                <TreeViewItem Header="1.2"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="2."></TreeViewItem>
            <TreeViewItem Header="3." IsExpanded="True">
                <TreeViewItem Header="3.1">
                    <TreeViewItem Header="a"></TreeViewItem>
                    <TreeViewItem Header="b"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="3.2">
                    <TreeViewItem Header="a"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>-->
        <TreeView x:Name="trvMenu" Margin="10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}"
                                          ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>