Nguyen-Quang-Trung/testC#/TimHieuWPF/QuanLySinhVien_WPF/MainWindow.xaml

<Window x:Class="QuanLySinhVien_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVien_WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650px"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox IsDropDownOpen="False"
                      Height="20"
                      Width="90"
                      Margin="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                <TextBlock Text="Sheet 1"></TextBlock>
                <TextBlock Text="Sheet 2"></TextBlock>
                <TextBlock Text="Sheet 3"></TextBlock>
            </ComboBox>
            <GroupBox Margin="10,10,10,180" Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               FontSize="15">
                        File
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="Import"
                            Style="{StaticResource StyleButton}">
                    </Button>
                    <Button Content="Exprot"
                            Style="{StaticResource StyleButton}">
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="5"
                           Text="Search"
                           Width="50"
                           TextAlignment="Center"
                           FontWeight="Bold">
                </TextBlock>
                <TextBox  Margin="5"
                          Width="580"
                          BorderThickness="1"
                          BorderBrush="Black">
                </TextBox>
            </StackPanel>

            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumnHeader FontWeight="Bold">
                                ID
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader FontWeight="Bold">
                                Tên
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumnHeader FontWeight="Bold">
                                Tuổi
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="230">
                            <GridViewColumnHeader FontWeight="Bold">
                                Địa chỉ
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader FontWeight="Bold">
                                Thu nhập
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="75">
                            <GridViewColumnHeader FontWeight="Bold">
                                Hệ số thuế
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>