Nguyen-Quang-Trung/btWPF/WPF/Bai_1/MainWindow.xaml

<Window x:Class="Bai_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai_1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650px"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="Student" FontSize="14" Margin="5" Command="{Binding SelectionSheet1Command}" IsChecked="True" />
                <RadioButton Content="Teacher" FontSize="14" Margin="5" Command="{Binding SelectionSheet2Command}"></RadioButton>
                <RadioButton Content="Employees" FontSize="14" Margin="5" Command="{Binding SelectionSheet3Command}"></RadioButton>
            </StackPanel>
            <!--<ListBox x:Name="listbx" Grid.Row="0" SelectedItem="{Binding Students }">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <GroupBox Margin="10,10,10,135" Grid.Row="1" Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold"
                               FontSize="15">
                        File
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Name="importBtn"
                            Content="Import"
                            Command="{Binding OpenFileCommand}"
                            Style="{StaticResource StyleButton}">
                    </Button>
                    <Button Content="Exprort"
                            Command="{Binding ExportFileCommand}"
                            Style="{StaticResource StyleButton}">
                    </Button>
                    <Button Content="Clear" Style="{StaticResource StyleButton}" Command="{Binding ClearCommand}"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="5"
                           Text="Search"
                           Width="50"
                           TextAlignment="Center"
                           FontWeight="Bold">
                </TextBlock>
                <TextBox  Margin="5"
                          Width="580"
                          BorderThickness="1"
                          BorderBrush="Black">
                </TextBox>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="dsData" AutoGenerateColumns="False" ItemsSource="{Binding Selection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="40"  Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên" Width="150" Binding="{Binding Ten}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tuổi" Width="50" Binding="{Binding Tuoi}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa chỉ" Width="235" Binding="{Binding DiaChi}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Thu nhập" Width="100" Binding="{Binding ThuNhap}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hệ số thuế" Width="75" Binding="{Binding HeSoThue}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>