Tran-Viet-Hoang/Addin1/ClassLibrary2/ClassLibrary2/UI/Views/MainView.xaml

<Window x:Class="ClassLibrary2.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassLibrary2.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Column="0"  Content="Etabs output file"  Margin="10,20,200,20" />
        <TextBox Grid.Column="0"  Name="txtinput"  Margin="150,20,10,20"  />
        <!--<TextBlock Grid.Row="0" Text="{Binding MyName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Button Grid.Column="1" Content="Load" Name="btnload" Click="btnload_Click" Margin="10,10,10,10"  />

        <!--<TextBox Grid.Row="1" Text="{Binding MyName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,17,0,0"/>-->
        <ListBox x:Name="lstsheets"  Grid.Column="0" Grid.Row="1"/>
        <DataGrid x:Name="dgrsheet"   Grid.Column="1" Grid.Row="1" SelectionChanged="dgrsheet_SelectionChanged"/>
        <Button x:Name="btncreate"  Content="Create" Command="{Binding updateCommand}"  Grid.Column="0" Grid.Row="2" Margin="20,20,20,20" />
        <Button  Content="Cancel" x:Name="btncancel"  Command="{Binding updateCommand}"  Click="btncancel_Click" Grid.Column="1" Grid.Row="2" Margin="20,20,20,20" />
    </Grid>
</Window>
