Phung-Hong-Phuoc/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="MainWindow_KeyDown">
    <Grid>
        <Button x:Name="btn_Import" Content="Import" HorizontalAlignment="Left" Margin="29,74,0,0" VerticalAlignment="Top" Height="57" Width="87" Click="btn_Import_Click" />
        <Button x:Name="btn_Export" Content="Export" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" Height="57" Width="87" Click="btn_Export_Click" />
        <ComboBox x:Name="cbSheetNames" HorizontalAlignment="Left" Margin="146,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSheetNames_SelectionChanged" />
        <DataGrid Height="200" Width="490" HorizontalAlignment="Left" Margin="300,21,0,0" Name="dataGrid" VerticalAlignment="Top"
                  RowHeight="30" ColumnWidth="100" GridLinesVisibility="Vertical" HeadersVisibility="All"
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" AutoGenerateColumns="True"
                  IsReadOnly="False" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>