Do-Thai-Son/WpfEx/WpfEx/Views/Ui_InforPeople.xaml

<Window x:Class="WpfEx.Views.Ui_InforPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfEx.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d" Name="wndInforPeople"
        WindowStartupLocation="CenterScreen"
        Title="Ui_InforPeople" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEditable" Value="False" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="EnableColumnVirtualization" Value="False" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="MinColumnWidth" Value="150" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink" />
                    <Setter Property="FontWeight" Value="ExtraBlack" />
                    <Setter Property="Height" Value="20" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="File Name" Margin="5,5,5,5" />
        <TextBox Grid.Row="0" Grid.Column="2"  IsEnabled="False"
                 Text="{Binding FileName}" Margin="5,8,5,8" />

        <Label Grid.Row="1" Grid.Column="1" Content="Sheets" Margin="5,5,5,5" />

        <ComboBox Grid.Row="1" Grid.Column=" 2" Margin="5,8,5,8"
                  ItemsSource="{Binding SheetViewModels}"
                  SelectedItem="{Binding SelectSheetViewModel}"
                  DisplayMemberPath="Name" />

        <StackPanel Grid.Row="2" Orientation="Vertical" FlowDirection="LeftToRight" Grid.RowSpan="2">
            <Button Name="btnImport" Content="Import"
                    Command="{Binding ImportCommand}" />

            <Button Name="btnExport" Content="Export"
                    Command="{Binding ExportCommand}" />

            <Button Name="btnAdd" Content="Add"
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=DgvInforPerson}" />

            <Button Name="btnRemove" Content="Remove"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding ElementName=DgvInforPerson}" />
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="4,5,5,0"
                  x:Name="DgvInforPerson"
                  ItemsSource="{Binding SelectSheetViewModel.DataTable}">
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,4,0,0">

            <Button Name="BtnCancel"  Content="Cancel"
                    Command="{Binding CancelCommand}" />
            <Button Name="BtnOk" Content="Ok"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding ElementName=DgvInforPerson}" />
        </StackPanel>
    </Grid>
</Window>