Do-Thai-Son/WpfEx/WpfEx/Views/Ui_SalaryTable.xaml

<Window x:Class="WpfEx.Views.Ui_SalaryTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEx.Views"
        mc:Ignorable="d" Name="wndSalary"
        WindowStartupLocation="CenterScreen"
        Title="SalaryTable" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
            <Setter Property="AutoGenerateColumns" Value="True" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="EnableColumnVirtualization" Value="False" />
            <Setter Property="ColumnWidth" Value="*" />
            <Setter Property="MinColumnWidth" Value="150" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,5,5,0"
                  x:Name="DgvSalaryTable"
                  ItemsSource="{Binding DataTable}">
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,4,0,0">

            <Button Name="BtnCancel"  Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=wndSalary}" />

            <Button Name="BtnOk" Content="Ok"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding ElementName=wndSalary}" />
        </StackPanel>
    </Grid>
</Window>