Hoang-Chien-Chien/Solution WPF/Bai1234/Views/ExportWindow.xaml

<Window x:Class="Bai1.Views.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1.Views"
        mc:Ignorable="d"
        Title="Lựa chọn sheet xuất dữ liệu" Height="300" Width="400" ResizeMode="NoResize">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="#FF5722"></Setter>
                <Setter Property="Foreground" Value="#fff"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <ListView x:Name="lsvSheetName" ItemsSource="{Binding SheetName}" Height="248">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="370" Header="Danh sách Sheet" HeaderContainerStyle="{StaticResource HeaderStyle}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Content="Export" Command="{Binding ExportDataCommand}" CommandParameter="{Binding ElementName=lsvSheetName}" Width="400" VerticalAlignment="Bottom"></Button>
    </Grid>
</Window>
